<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference app:key="wifi"
        app:title="Utiliser le wifi"
        app:summary="Synchronise l'application via le wifi."
        app:summaryOn="L'application se synchronise via le wifi."
        app:summaryOff="L'application ne se synchronise pas."
        />
    <ListPreference
        app:dialogTitle="Choisir le thème:"
        app:entries="@array/key"
        app:entryValues="@array/value"
        app:key="theme"
        app:title="Thème"></ListPreference>
</PreferenceScreen>