<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference app:key="telecharger"
        app:title="Telecharger automatiquement les images en favoris"
        app:summaryOn="Telechargement des images favorites"
        app:summaryOff="Les images favorites ne se telecharge pas "
        />
    <ListPreference
        app:dialogTitle="Choisir le thème:"
        app:entries="@array/key"
        app:entryValues="@array/value"
        app:key="theme"
        app:title="Thème"></ListPreference>
</PreferenceScreen>