<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:text="Fragment recherche" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchbar"
                android:layout_width="282dp"
                android:layout_height="54dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputbar"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:hint="Mots-clés" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/searchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotationY="0"
                android:text="Button" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            app:srcCompat="@drawable/ic_launcher_background" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>